# TemplateProjectForTAF

./: .gitignore  README.md  pom.xml
original/: pom.xml
original/src/test/java/se/claremont/tests/: HomePageTests.java
rest/: pom.xml
rest/src/main/java/se/claremont/test1/: Application.java  HelloController.java
rest/src/test/java/se/claremont/test1/: RestActions.java  RestIntegrationTest.java
src/test/java/se/claremont/tests/: HomePageTests.java  TestActions.java
web/: pom.xml
web/src/test/java/se/claremont/web/: NavigationMechanisms.java  TestActions.java  WebTest.java
